apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: test-go-code
spec:
  serviceAccountName: builder
  pipelineRef:
    name: test-code
  resources:
    - name: repo
      resourceRef:
        name: arthurk-tekton-example
